Fibonacci-Calculator/Controls/NumberPad.xaml

<UserControl
    x:Class="Fibonacci_Calculator.Controls.NumberPad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fibonacci_Calculator.Controls"
    xmlns:buttons="using:Fibonacci_Calculator.Controls.Buttons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <buttons:CalculatorButton Grid.Column="0" Grid.Row="0" Text="7"/>
        <buttons:CalculatorButton Grid.Column="0" Grid.Row="1" Text="4"/>
        <buttons:CalculatorButton Grid.Column="0" Grid.Row="2" Text="1"/>
        <buttons:CalculatorButton Grid.Column="0" Grid.Row="3" Text="+/-"/>

        <buttons:CalculatorButton Grid.Column="1" Grid.Row="0" Text="8"/>
        <buttons:CalculatorButton Grid.Column="1" Grid.Row="1" Text="5"/>
        <buttons:CalculatorButton Grid.Column="1" Grid.Row="2" Text="2"/>
        <buttons:CalculatorButton Grid.Column="1" Grid.Row="3" Text="0"/>

        <buttons:CalculatorButton Grid.Column="2" Grid.Row="0" Text="9"/>
        <buttons:CalculatorButton Grid.Column="2" Grid.Row="1" Text="6"/>
        <buttons:CalculatorButton Grid.Column="2" Grid.Row="2" Text="3"/>
        <buttons:CalculatorButton Grid.Column="2" Grid.Row="3" Text="="/>
        
    </Grid>
</UserControl>
