Fibonacci-Calculator/Styles/CalculatorStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">
    <Style x:Key="ButtonCalcStyle" 
          TargetType="Button"
           BasedOn="{StaticResource ButtonRevealStyle}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="{StaticResource PivotHeaderItemThemeFontWeight}"/>
        
    </Style>
    <Style x:Key="ButtonNumPadStyle" 
          TargetType="Button"
           BasedOn="{StaticResource ButtonRevealStyle}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="{StaticResource PivotHeaderItemThemeFontWeight}"/>
    </Style>
    <Style x:Key="ButtonArithmeticStyle" 
          TargetType="Button"
           BasedOn="{StaticResource ButtonRevealStyle}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontFamily" Value="{StaticResource CalculatorFontFamily}"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>
    <Style x:Key="BinDisplayStyle" 
          TargetType="TextBlock">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>
    <Style x:Key="DecDisplayStyle" 
          TargetType="TextBlock">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>
</ResourceDictionary>
